.sobre-mim {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 60px;
  gap: 20px;
}
.sobre-mim > img {
  width: 400px;
  border-radius: 35% 20% 45% 20%;
  box-shadow: 0px 0px 8px 3px #ffffff86;
}
.sobre-mim-conteudo p {
  padding-top: 20px;
}
@media screen and (max-width: 900px) {
  .sobre-mim {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .sobre-mim {
    position: relative;
  }
  .sobre-mim-conteudo > h2 {
    font-size: 1.8rem;
    position: absolute;
    top: 0;
    right: 30%;
  }
  .sobre-mim-conteudo > p {
    font-size: 1.125rem;
    text-align: start;
  }
}
